[

    [{sources, [
         "amqp://guest:guest@hostfoo",
         "amqp://guest:guest@hostbar"
     ]},
     {destination, "amqp://guest:guest@baz.int"},
     {exchange, [
         {name, "exchangename"},
         {type, <<"direct">>},
         durable
     ]},
     {routing_keys, [
         "Track",
         "Tag"
     ]}]

].
